<!DOCTYPE html>
<hmtl>
<head>
<title>Online Shopping</title>
<style>
      .flex-container {
        display: flex;
        align-items: center; /* Use another value to see the result */
        width: 100%;
        height: 200px;
        background-color: #1faadb;
      }
      .flex-container > div {
        width: 25%;
        height: 60px;
        margin: 5px;
        border-radius: 3px;
        background-color: #8ebf42;
      }
h1{
margin-left:2em;
color:#fff;
font-size:100px;
}
img{
margin-left:0.5em;
margin-right:0.5em;
margin-top:0.5em;
margin-bottom:0.5em;
}

    </style>
<body>
<div class="flex-container">
<h1>Royal Shopping Center</h1></div>
<table>

<a href="sam.html"><img src="kids.png"></img></a>
<img src="ladies.png">
<img src="gents.png">

<a href="first work.html"><img src="logout.png" ></a>

<tr>
<td colspan=2 ><img src="1.jpg" alt="" border=2 height=300 width=320></img></td>
<td><img src="2.jpg" alt="" border=2 height=300 width=320></img></td>
<td><img src="3.jpg" alt="" border=2 height=300 width=320></img></td>
<td><img src="4.jpg" alt="" border=2 height=300 width=330></img></td>
</tr>
<tr>
<td colspan=2 ><img src="8.jpg" alt="" border=2 height=300 width=320></img></td>
<td><img src="5.jpg" alt="" border=2 height=300 width=320></img></td>
<td><img src="6.jpg" alt="" border=2 height=300 width=320></img></td>
<td><img src="7.jpg" alt="" border=2 height=300 width=330></img></td>
</tr>
</table>
</body>
</head>

</html>