{\rtf1}---
layout: post
title:  "Submitting your first PR!"
date:   2019-09-14---
layout: post
title:  "Submitting your first PR!"
date:   2017-09-20 19:08:30 +0530
categories: contribution walkthrough 
---

# Welcome

# 0. Create an issue
1. Go to [Issue section](https://github.com/sushant-j/my-first-pull-request/issues) of the repository.
![Create new issue](/images/DEMO - 01.png)
2. Click on the green button labelled 'New Issue', in the right top corner.
3. Give a title and description to the issue. 
![Submit issue](/images/DEMO - 02.png)
1. Assign label _my-first-pr_ to the issue. 
1. Click on green button labelled 'Submit' to submit the issue.    
 
> **Congrats!** You've created your first issue! Follow the next steps to complete your PR journey! 

# 1. Fork the repository

# 2. Make necessary changes

# 3. Commit with a proper commit message.

# 4. Initiate a Pull Request 19:08:30 +0530
categories: contribution walkthrough 
---

# Welcome

# 0. Create an issue
1. Go to [Issue section](https://github.com/sushant-j/my-first-pull-request/issues) of the repository.
![Create new issue](/images/DEMO - 01.png)
2. Click on the green button labelled 'New Issue', in the right top corner.
3. Give a title and description to the issue. 
![Submit issue](/images/DEMO - 02.png)
1. Assign label _my-first-pr_ to the issue. 
1. Click on green button labelled 'Submit' to submit the issue.    
 
> **Congrats!** You've created your first issue! Follow the next steps to complete your PR journey! 

# 1. Fork the repository

# 2. Make necessary changes

# 3. Commit with a proper commit message.

# 4. Initiate a Pull Request