<!DOCTYPE html>
<html>
<head>
  <title> Just Git it</title>
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
  <style >
  body{
    font-family: 'Josefin Sans', sans-serif;
    margin-top: 2%;
    width:80%;
    margin-left: 10%;
    margin-right: 10%;
    float:none;
  }
  h1,p{
    text-align: center;

  }
  p{
    line-height: 150%;
    font-size:20px;
    color:grey;
  }
  span{
    color:rgb(119,208,32);
  }
  img{
    align-content: right;
    padding-left: 40%; 
  }
  .home h1{
    margin-top: 12%;
    margin-left: 10%;
  }
   .center {
    margin: 0;
    margin-right: 10%;
    padding-bottom: 10px;
    

   }
   .center a{
    color:black;
    font-weight: bold;
   }
   .center a:hover{
    text-decoration: none;
    color:rgb(0,183,72);
    

   }
   .content h1{
    color:rgb(119,208,32);
    margin-top: 2%;
   }
   .content ol li a{
    padding: 5px;
    text-decoration: none;
    font-size:20px;
    color:black;
    border:1px solid rgb(0,183,72);


   }
   .content ol li a:hover{
    background-color: rgb(0,183,72);
    color:white;

   }
   .content ol li {
    
    padding: 10px;
    margin: 5px;

   }

    
  </style>
   
   
  
  
  
</head>
<body>




<div class="home">
  <div class="start" >
    <h1 style="text-align: left;float:left;">Just <span>GIT</span> It</h1>
    <img src="images/image.jpg" >
  </div>

<div class="content">

  <h1 class="center" > Welcome!  </h1>
  <p class="thin center">Following contributors have used this repository and submitted their first pull request successfully! Follow instructions at <a href="https://github.com/sushant-j/my-first-pull-request#my-first-pull-request">repository</a> to to see how to make your first PR.</p></div>
  <div class="content">
  <h1 class="page-heading center">Contributors</h1>
  <ol>
    <!-- You can use the syntax as a template for your own entries.
         Just copy and paste, change the values and you're done! -->
    <!-- User number 1 -->
        <li>
          <a href="https://github.com/sushant-j/"> 
            Sushant J
          </a>
          <a class="" href="https://twitter.com/sushdagr8">
            <i class="fa fa-twitter"></i>
          </a>
          <a href="https://www.quora.com/profile/Sushant-Joshi-5">
            <i class="fa fa-quora"></i></a>
        </li>

        <li>
          <a href="https://github.com/RushikeshJachak"> 
            Rushikeshj
          </a>
          <a href="https://www.facebook.com/profile/rockzzrushi0203">
            <i class="fa fa-facebook"></i>
          </a>
          <a href="https://www.quora.com/profile/Rushikesh-Jachak">
            <i class="fa fa-quora"></i>
          </a>
        </li>

  </ol>
  </div>
</div>

</body>
</html>